C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.exe
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.deps.json
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.runtimeconfig.json
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.dll
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\bin\Debug\net8.0\Prep5.pdb
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.AssemblyInfoInputs.cache
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.AssemblyInfo.cs
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.csproj.CoreCompileInputs.cache
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.dll
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\refint\Prep5.dll
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.pdb
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\Prep5.genruntimeconfig.cache
C:\Users\Pathway\Desktop\CSE210-HW-main\csharp-prep\Prep5\obj\Debug\net8.0\ref\Prep5.dll
